<!DOCTYPE html>
<html>
    <head>
        <link href="https://fonts.googleapis.com/css?family=Mulish" rel="stylesheet"/>
        <style>
            html {
                box-sizing: border-box;
            }
            *, *:before, *:after {
                box-sizing: inherit;
            }
            body {
                background-color: #242424;
            }
            .title {
                margin: 0.5rem;
                font-family: "Mulish";
                font-size: 3rem;
                line-height: 4.5rem;
                font-weight: 500;
                color: white;
                text-align: center;
            }
            .label {
                display: block;
                margin: 0.5rem;
                font-family: "Mulish";
                font-size: 1rem; /* 16px */
                line-height: 1.5rem; /* 24px */
                font-weight: 500;
                color: white;
            }
            .input {
                display: block;
                border-width: 1px;
                border-radius: 0.5rem; /* 8px */
                padding: 0.625rem; /* 10px */
                font-family: "Mulish";
                font-size: 1rem; /* 16px */
                line-height: 1.5rem; /* 24px */
                background-color: rgb(55 65 81);
                border-color: rgb(75 85 99);
                border-style: solid;
                color: white;
                width: 100%;
                max-width: 100%;
                min-width: 100%;
            }
            .submit {
                width: 25rem;
                display: block;
                border-width: 1px;
                border-radius: 0.5rem; /* 8px */
                padding: 0.625rem; /* 10px */
                font-family: "Mulish";
                font-size: 1rem; /* 16px */
                line-height: 1.5rem; /* 24px */
                border-style: solid;
                margin-top: 2rem;
            }
            .form-container {
                display: flex;
                justify-content: center;
                gap: 2rem;
            }
            .form {
                width: 30%;
            }
            .tableContainer {
                display: flex;
                justify-content: center;
                margin: 2rem 5rem 5rem 5rem;

                table {
                    border-collapse: collapse;
                    border-width: 1px;
                    background-color: rgb(55 65 81);
                    border-color: rgb(107 114 128);
                    border-style: solid;
                    color:white;
                    font-family: "Mulish";
                    line-height: 1.5rem;
                    display: block;
                    overflow-x: auto;
                    white-space: nowrap;

                    th {
                        background-color: rgb(40, 59, 135);
                    }

                    td {
                        text-align: center;
                        min-width: 10rem;
                    }

                    td:not(:first-child), th:not(:first-child) {
                        border-left-color: rgb(107 114 128);
                        border-left-width: 1px;
                        border-left-style: solid;
                    }

                    tr:nth-child(even) {
                        background-color: rgb(75 85 99);
                    }

                    tr:last-child {
                        font-weight: bold;
                        background-color: rgb(41, 171, 227);
                        border-bottom-right-radius: 10px;
                    }
                }
            }
        </style>
        <script>
            const regex = /\d+/g;
            const result = [
                [
                    'Email Name', // 0 
                    'Total Sent', // 1
                    'Total Delivered', // 2
                    '% Delivered', // 3
                    'Hard Bounced', // 4
                    '% Hard Bounced', // 5
                    'Soft Bounced', // 6
                    '% Bounced', // 7
                    'Unique Opens', // 8
                    'Opens', // 9
                    '% Opened', // 10
                    'Unique Clicks', // 11
                    'Clicked', // 12
                    'Clicked Rate', // 13
                    'CTR', // 14
                    'Marked as Spam', // 15
                    'Spam Rate', //16
                    'Unsubscribes', // 17
                    'Unsubscribe Rate', // 18
                    'Pull Range', // 19
                    'Pulled By' // 20
                ]
            ];

            const formatData = () => {
                const form1 = document.forms[0].elements;
                const form2 = document.forms[1].elements;
                const textArea = form1.deliveryAndInteractionDetails.value.split('\n');

                form2.totalSent.value = textArea[1].match(regex);
                form2.totalDelivered.value = textArea[2].match(regex);
                form2.uniqueOpens.value = textArea[6].match(regex);
                form2.opens.value = textArea[7].match(regex);
                form2.uniqueClicks.value = textArea[8].match(regex);
                form2.clicked.value = textArea[9].match(regex);
                form2.markedAsSpam.value = textArea[10].match(regex);
                form2.unsubscribes.value = textArea[11].match(regex);
            }

            const extractValues = () => {
                const form1 = document.forms[0].elements;
                const form2 = document.forms[1].elements;

                return [
                    form1.emailName.value,
                    form2.totalSent.value,
                    form2.totalDelivered.value,
                    `${(form2.totalDelivered.value / form2.totalSent.value * 100).toFixed(2)}%`,
                    form1.hardBounced.value,
                    `${(form1.hardBounced.value / form2.totalSent.value * 100).toFixed(2)}%`,
                    form1.softBounced.value,
                    `${((form1.hardBounced.value + form1.softBounced.value) / form2.totalSent.value * 100).toFixed(2)}%`,
                    form2.uniqueOpens.value,
                    form2.opens.value,
                    `${(form2.uniqueOpens.value / form2.totalDelivered.value * 100).toFixed(2)}%`,
                    form2.uniqueClicks.value,
                    form2.clicked.value,
                    `${(form2.clicked.value / form2.totalDelivered.value * 100).toFixed(2)}%`,
                    `${(form2.uniqueClicks.value / form2.totalDelivered.value * 100).toFixed(2)}%`,
                    form2.markedAsSpam.value,
                    `${(form2.markedAsSpam.value / form2.totalDelivered.value * 100).toFixed(2)}%`,
                    form2.unsubscribes.value,
                    `${(form2.unsubscribes.value / form2.totalDelivered.value * 100).toFixed(2)}%`,
                    form1.dateRange.value,
                    form1.pulledBy.value
                ];
            };

            const removeEmptyLines = (element) => {
                setTimeout(() => {
                    element.value = element.value.replace(/^(\r\n)/,'');                  
                }, 10);
            };

            const getCells = (data, type) => {
                return data.map(cell => `<${type}>${cell}</${type}>`).join('');
            };

            const createBody = (data) => {
                return data.map(row => `<tr>${getCells(row, 'td')}</tr>`).join('');
            };

            const createTable = (data, totals) => {
                const [headings, ...rows] = data;

                return `
                    <table>
                        <thead>${getCells(headings, 'th')}</thead>
                        <tbody>${createBody([...rows, totals])}</tbody>
                    </table>
                `;
            };

            const getTotalById = valueId => {
                let total = 0;
                result.forEach((row, id) => {
                    if (id !== 0) {
                        total += Number(row[valueId]);
                    }
                });
                
                return total;
            };

            const getAverageById = id => {
                return (getTotalById(id) / (result.length - 1)).toFixed(2);
            };

            const getTotals = () => {
                return [
                    'Totals',
                    getTotalById(1),
                    getTotalById(2),
                    `${getAverageById(3)}%`,
                    getTotalById(4),
                    `${getAverageById(5)}%`,
                    getTotalById(6),
                    `${getAverageById(7)}%`,
                    getTotalById(8),
                    getTotalById(9),
                    `${getAverageById(10)}%`,
                    getTotalById(11),
                    getTotalById(12),
                    `${getAverageById(13)}%`,
                    `${getAverageById(14)}%`,
                    getTotalById(15),
                    `${getAverageById(16)}%`,
                    getTotalById(17),
                    `${getAverageById(18)}%`,
                    '',
                    ''
                ];
            }

            const addRow = () => {
                result.push(extractValues());

                // Add new table
                document.getElementById('tableContainer').innerHTML = createTable(result, getTotals());
                
                // Clear forms
                document.forms[0].reset();
                document.forms[1].reset();

                // Scroll to bottom
                window.scrollTo(0, document.body.scrollHeight);
            };
        </script>
    </head>
    <body>
        <h1 class="title">CPI Email Metrics Generator</h1>
        <div class="form-container">
            <form class="form">
                <label class="label">Email Name</label>
                <input class="input" type="text" id="emailName" />
                <label class="label">Delivery and Interaction Details</label>
                <textarea class="input" rows="13" id="deliveryAndInteractionDetails" 
                    onChange="formatData()" onPaste="removeEmptyLines(this)"></textarea>
                <label class="label">Hard Bounced</label>
                <input class="input" type="number" id="hardBounced" />
                <label class="label">Soft Bounced</label>
                <input class="input" type="number" id="softBounced" />
                <label class="label">Date Range</label>
                <input class="input" type="text" id="dateRange" placeholder="mm/dd-mm/dd"/>
                <label class="label">Pulled By (Initials)</label>
                <input class="input" type="text" id="pulledBy" placeholder="KB"/>
            </form>
            <form class="form">
                <label class="label">Total Sent</label>
                <input class="input" type="number" id="totalSent" />
                <label class="label">Total Delivered</label>
                <input class="input" type="number" id="totalDelivered" />
                <label class="label">Unique Opens</label>
                <input class="input" type="number" id="uniqueOpens" />
                <label class="label">Opens</label>
                <input class="input" type="number" id="opens" />
                <label class="label">Unique Clicks</label>
                <input class="input" type="number" id="uniqueClicks" />
                <label class="label">Clicked</label>
                <input class="input" type="number" id="clicked" />
                <label class="label">Marked as Spam</label>
                <input class="input" type="number" id="markedAsSpam" />
                <label class="label">Unsubscribes</label>
                <input class="input" type="number" id="unsubscribes" />
            </form>
        </div>
        <div class="form-container">
            <button class="submit" type="button" onClick="addRow()">Add Row</button>
        </div>
        <div class="tableContainer" id="tableContainer"></div>
    </body>
</html>
